.city-header{
   height: 50px;
   background: red;
   line-height: 50px;
   .c-header{
     margin-left: 5%;
     i{
      display: inline-block;
      height: 20px;
      width: 20px;
      color: #fff;
     }
     .c-city{
       margin-left: 15%;
      color: #fff;
     }
   }
}
