.city-more{
  .city-all{
    display: flex;
    flex-wrap: wrap;
    li{
        display: flex;
        box-sizing:border-box;
        flex-direction: column;
        width: 23.3%;
        margin: 2% 5%;
        line-height: 25px;
        text-align: center;
        border: 1px solid #ccc;
        &:hover{
          background: red;
          color:#fff;
        }
    }
  }
}
