.carousel{
  ul{
    display: flex;
    flex-wrap: wrap;
    li{
      i{font-size: 20px;color: #e9203d}
      display: flex;
      flex-direction: column;
      width: 20%;
      line-height: 25px;
      text-align: center;
    }
  }
}
.dots{
  display: flex;
  justify-content: center;
  li{
    width: 8px;
    height: 8px;
    margin: 10px;
    border-radius: 50%;
    background: #ccc;
  }
  .active{
    background: #e9203d;
  }
}
